{
  "schemaVersion": 1,
  "id": "carrots",
  "version": "${version}",

  "name": "carrots",
  "icon": "assets/carrots/icon.png",
  "description": "multicolor carrot bundles to feed your friends & roasted carrots with special effects! builds available for 1.14, 1.14.1, 1.14.2, and 1.14.3",
  "authors": [
    {
     "name": "Julian (insanj) Weiss",
      "contact": {
        "email": "me@insanj.com",
        "homepage": "https://insanj.github.io/carrots/",
        "issues": "https://github.com/insanj/carrots/issues",
        "sources": "https://github.com/insanj/carrots/"
      }
    }
  ],

  "license": "MIT",
  "contact": {
    "email": "me@insanj.com",
    "homepage": "https://insanj.github.io/carrots/",
    "issues": "https://github.com/insanj/carrots/issues",
    "sources": "https://github.com/insanj/carrots/"
  },

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.insanj.carrots.CarrotsMod"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  }
}